- hosts: terraform-ansible
  tasks:
#   - name: creating file
#     copy:
#        dest: /home/ubuntu/index.html
#        content: <h1>Made with terraform and ansible V2</h1>
#    - name: creating vm
#      shell: "nohup busybox httpd -f -p 8080 &"
    - name: Installing python3, virtualenv
      apt:
        pkg:
        - python3
        - virtualenv
        update_cache: yes
      become: yes
    - name: Installing dependecies with pip (Django and Django Rest)
      pip:
        virtualenv: /home/ubuntu/tcc/venv
        name:
          - django
          - djangorestframework
    - name: Startig project
      shell: '. /home/ubuntu/tcc/venv/bin/activate; django-admin startproject setup /home/ubuntu/tcc/'
    - name: Changing hosts in settings file
      lineinfile:
        path: /home/ubuntu/tcc/setup/settings.py
        regexp: 'ALLOWED_HOSTS'
        line: 'ALLOWED_HOSTS = ["*"]'
        backrefs: yes
        #test




